{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "Origins": [
      "https://localhost:44329",
      "http://localhost:5173"
    ],
    "TimestampDriftTolerance": 300000
  },
  "Jwt": {
    "Issuer": "https://localhost:44329",
    "Audience": "https://localhost:44329/api",
    "Key": "JnfGHsG9xpzA4AMiRhOXF4pC67ONTv47VInQSiqW49KOgP3ZK8npwonP6kgewzwD",
    "ExpiryInSeconds": "300"
  },
  "Database-Name": "poc-dev",
  "Database-ConnectionString": "mongodb://poc:123456@localhost:27017/admin",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}